entity DECESOS_SDF007 {
dcodag BigDecimal ,
dcodpc BigDecimal ,
dnompc String maxlength(30) required,
ddirpc String maxlength(30) required,
dlocpc String maxlength(20) required,
dcdppc BigDecimal required,
dtelpc String maxlength(10) required,
ddnipc String maxlength(10) required,
dfecpc BigDecimal required,
dbanpc String maxlength(1) required,
dcoppc BigDecimal required,
dcorpc BigDecimal required,
ddifpc BigDecimal required,
dcappc BigDecimal required,
dcavpc BigDecimal required,
dcarpc BigDecimal required,
dcadpc BigDecimal required,
dimvpc BigDecimal required,
dimfpc BigDecimal required,
dimcpc BigDecimal required,
dcofpc BigDecimal required,
dirppc BigDecimal required,
dccbpc BigDecimal required,
dsitpc String maxlength(1) required,
dobspc String maxlength(60) required,
dagrpc BigDecimal required,
id Integer }