entity DECESOS_SDF102 {
ddecgr BigDecimal required,
dlutgr BigDecimal required,
dcohgr BigDecimal required,
dcopgr BigDecimal required,
dacmgr BigDecimal required,
dacigr BigDecimal required,
damegr BigDecimal required,
daiegr BigDecimal required,
dva1gr BigDecimal required,
dva2gr BigDecimal required,
dva3gr BigDecimal required,
dva4gr BigDecimal required,
dva5gr BigDecimal required,
dcodtr BigDecimal required,
dpdegr BigDecimal required,
dfcmgr BigDecimal required,
dfcigr BigDecimal required,
dfmegr BigDecimal required,
dfiegr BigDecimal required,
dfvrgr BigDecimal required,
dfv2gr BigDecimal required,
dfv3gr BigDecimal required,
dfv4gr BigDecimal required,
dfv5gr BigDecimal required,
dftrgr BigDecimal required,
dpnegr BigDecimal required,
dcongr BigDecimal required,
dclegr BigDecimal required,
dipsgr BigDecimal required,
dlibgr BigDecimal required,
dcodag BigDecimal ,
dcodpz BigDecimal ,
dplugr BigDecimal required,
dphogr BigDecimal required,
dpcmgr BigDecimal required,
dpcigr BigDecimal required,
dpmegr BigDecimal required,
dpiegr BigDecimal required,
dpv1gr BigDecimal required,
dpv2gr BigDecimal required,
dpv3gr BigDecimal required,
dpv4gr BigDecimal required,
dpv5gr BigDecimal required,
dptrgr BigDecimal required,
dfdegr BigDecimal required,
dflugr BigDecimal required,
dfhogr BigDecimal required,
id Integer ,
id_pol Integer required}