entity DECESOS_SDF101 {
dcodag BigDecimal ,
dcodpz BigDecimal ,
dcodzo BigDecimal required,
dcobpz BigDecimal required,
dpropz BigDecimal required,
drevpz BigDecimal required,
drecpz BigDecimal required,
dfrepz BigDecimal required,
dfpgpz String maxlength(1) required,
dfempz BigDecimal required,
dcodsv BigDecimal required,
direpz BigDecimal required,
dnotpz String maxlength(20) required,
daptpz String maxlength(30) required,
ddotpz String maxlength(45) required,
dlotpz String maxlength(20) required,
dcptpz BigDecimal required,
dtelpz String maxlength(10) required,
dnocpz String maxlength(20) required,
dapcpz String maxlength(30) required,
ddocpz String maxlength(45) required,
dlocpz String maxlength(20) required,
dctcpz String maxlength(15) required,
dcpcpz BigDecimal required,
dfbapz BigDecimal required,
dcodcb String maxlength(1) required,
dlqppz BigDecimal required,
dlqrpz BigDecimal required,
dlqvpz BigDecimal required,
dprrpz BigDecimal required,
dcompz String maxlength(1) required,
dfampz String maxlength(1) required,
dcofpz BigDecimal required,
dcospz BigDecimal required,
dsitpz String maxlength(1) required,
ddevpz String maxlength(1) required,
dsrepz String maxlength(1) required,
ddespz String maxlength(1) required,
dpcopz BigDecimal required,
cabapz String maxlength(1) required,
polirc BigDecimal required,
id Integer ,
id_productor Integer required}