entity DECESOS_SDF103 {
dcodag BigDecimal ,
dcodpz BigDecimal ,
dnumas BigDecimal ,
dnomas String maxlength(20) required,
dapeas String maxlength(30) required,
dedaas BigDecimal required,
duneas String maxlength(1) required,
dfinas BigDecimal required,
dfdeas BigDecimal required,
dfluas BigDecimal required,
dfhoas BigDecimal required,
dfcmas BigDecimal required,
dfcias BigDecimal required,
dfmeas BigDecimal required,
dfieas BigDecimal required,
dfv1as BigDecimal required,
dfv2as BigDecimal required,
dfv3as BigDecimal required,
dfv4as BigDecimal required,
dfv5as BigDecimal required,
dfipas BigDecimal required,
dftras BigDecimal required,
dbajas BigDecimal required,
dcasas String maxlength(1) required,
dparas String maxlength(1) required,
dacmas String maxlength(1) required,
dacias String maxlength(1) required,
dameas BigDecimal required,
daieas BigDecimal required,
dpmeas BigDecimal required,
dpieas BigDecimal required,
id Integer ,
id_pol Integer required}